* {
  font-family: "Rubik", sans-serif;
  padding: 0;
  margin: 0;
}

a {
  color: blue;
  text-decoration: none;
}

.link {
  color: blue;
  font-size: 25px;
}

.link i {
  margin-right: 10px;
}

body {
  background: #f9f9f9;
}

.intro {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.intro h1 {
  margin-bottom: 15px;
}

.tasks {
  padding-top: 30px;
}

@media screen and (min-width: 960px) {
  .tasks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
  }
}

.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  color: #363636;
  padding: 30px 0;
}

@media screen and (min-width: 960px) {
  .container {
    min-height: 88.2vh;
  }
}

.card {
  background: white;
  border: 2px solid lightgray;
  padding: 15px;
  border-radius: 5px;
  align-self: flex-start;
}

.card span,
.card h2,
.card p {
  display: block;
  margin-bottom: 10px;
}

.label {
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
  width: -webkit-fit-content;
  width: fit-content;
  width: -moz-fit-content;
}

.label-danger {
  background: #a10000;
}

.show h1,
.show p,
.show span {
  display: block;
  margin-bottom: 10px;
}

.show h1 {
  font-size: 35px;
  margin-bottom: 20px;
}

.show p {
  font-size: 20px;
}

footer {
  padding: 30px 0;
  background: #363636;
  color: #fff;
  text-align: center;
}

